@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* AJP Custom Colors */
  --ajp-gold: hsl(45, 80%, 55%);
  --ajp-dark: hsl(215, 28%, 17%);
  --ajp-gray: hsl(215, 14%, 53%);
}

/* Hide default cursor globally */
* {
  cursor: none !important;
}

/* Custom construction tool cursor for header - Hammer icon */
header,
header *,
header button,
header div,
header img {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="%23D4AF37" stroke="%23000000" stroke-width="1.5"><path d="M9 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-3"></path><path d="M9 7h3l3-3 3 3v3h-3l-3 3H9V7z"></path><path d="M14 4l2-2 4 4-2 2"></path></svg>') 16 16, default !important;
}

/* Alternative wrench cursor for hover states on buttons */
header button:hover {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="%23D4AF37" stroke="%23000000" stroke-width="1.5"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>') 16 16, default !important;
}

/* Custom cursor with highest priority */
#custom-cursor {
  z-index: 9999 !important;
  pointer-events: none !important;
}

/* Ensure header has higher z-index than content but lower than cursor */
header {
  z-index: 50;
  pointer-events: auto;
}

/* Modal and other overlays should be below cursor */
.fixed[role="dialog"],
[data-dialog-overlay],
.modal-overlay,
.fixed.inset-0 {
  z-index: 40 !important;
}

/* Ensure exit intent modal is below cursor */
.fixed.inset-0.bg-black\/70 {
  z-index: 40 !important;
}

/* Rotating animation for service icons */
@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.icon-spin-slow {
  animation: spin-slow 4s linear infinite;
}

.icon-spin-fast {
  animation: spin-slow 1s linear infinite;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .ajp-gold {
    color: var(--ajp-gold);
  }
  
  .bg-ajp-gold {
    background-color: var(--ajp-gold);
  }
  
  .ajp-dark {
    color: var(--ajp-dark);
  }
  
  .bg-ajp-dark {
    background-color: var(--ajp-dark);
  }
  
  .ajp-gray {
    color: var(--ajp-gray);
  }
  
  .bg-ajp-gray {
    background-color: var(--ajp-gray);
  }
}
