{
  "name": "AJP Stone & Services",
  "short_name": "AJP Services",
  "description": "Especialistas en mármol, cuarzo, granito y porcelanato de alta gama en Miami",
  "theme_color": "#D4AF37",
  "background_color": "#1a284a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "http://ajp-services.com/wp-content/uploads/2021/08/ajpservices.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "http://ajp-services.com/wp-content/uploads/2021/08/ajpservices.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "construction", "lifestyle"],
  "lang": "es-ES"
}