<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sin Conexión - AJP Stone & Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1a284a 0%, #2a3f5f 100%);
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .container {
            max-width: 500px;
            padding: 2rem;
        }
        
        .logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #D4AF37, #FFD700);
            border-radius: 50%;
            margin: 0 auto 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            color: #1a284a;
        }
        
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #D4AF37;
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .contact-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 2rem;
        }
        
        .contact-info h2 {
            color: #D4AF37;
            margin-bottom: 1rem;
        }
        
        .contact-item {
            margin: 0.5rem 0;
            font-size: 1.1rem;
        }
        
        .retry-btn {
            background: linear-gradient(45deg, #D4AF37, #FFD700);
            color: #1a284a;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s ease;
            margin-top: 1rem;
        }
        
        .retry-btn:hover {
            transform: translateY(-2px);
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo pulse">AJP</div>
        <h1>Sin Conexión a Internet</h1>
        <p>No hay conexión a internet en este momento. Por favor, verifica tu conexión e intenta nuevamente.</p>
        
        <button class="retry-btn" onclick="window.location.reload()">
            Intentar Nuevamente
        </button>
        
        <div class="contact-info">
            <h2>Contáctanos Directamente</h2>
            <div class="contact-item">📞 +1 (305) 975-7657</div>
            <div class="contact-item">📱 WhatsApp: +1 (305) 975-7657</div>
            <div class="contact-item">📧 info@ajp-services.com</div>
            <div class="contact-item">📍 Miami, Florida</div>
        </div>
    </div>
    
    <script>
        // Check for connection and automatically reload when back online
        window.addEventListener('online', () => {
            window.location.reload();
        });
        
        // Retry button functionality
        function retryConnection() {
            if (navigator.onLine) {
                window.location.reload();
            } else {
                alert('Aún no hay conexión a internet. Inténtalo nuevamente en unos momentos.');
            }
        }
    </script>
</body>
</html>