<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="http://ajp-services.com/wp-content/uploads/2021/08/ajpservices.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>AJP Stone & Services - Especialistas en Mármol, Cuarzo y Granito en Miami</title>
    <meta name="description" content="Especialistas en instalación de mármol, cuarzo, granito y porcelanato de alta gama en Miami. +15 años de experiencia transformando espacios residenciales y comerciales." />
    <meta name="keywords" content="mármol Miami, cuarzo Miami, granito Miami, porcelanato Miami, construcción Miami, instalación piedra natural, AJP Services" />
    <meta name="author" content="AJP Stone & Services" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://ajp-services.com" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="AJP Stone & Services - Especialistas en Mármol, Cuarzo y Granito" />
    <meta property="og:description" content="Transformamos espacios con instalaciones premium de mármol, cuarzo y granito en Miami. Más de 15 años de experiencia." />
    <meta property="og:image" content="http://ajp-services.com/wp-content/uploads/2021/08/ajpservices.png" />
    <meta property="og:url" content="https://ajp-services.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:site_name" content="AJP Stone & Services" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AJP Stone & Services - Especialistas en Mármol y Cuarzo Miami" />
    <meta name="twitter:description" content="Instalaciones premium de mármol, cuarzo y granito en Miami. +15 años de experiencia." />
    <meta name="twitter:image" content="http://ajp-services.com/wp-content/uploads/2021/08/ajpservices.png" />
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#D4AF37" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="AJP Services" />
    <link rel="apple-touch-icon" href="http://ajp-services.com/wp-content/uploads/2021/08/ajpservices.png" />
    
    <!-- Performance & Preloading -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="//ajp-services.com" />
    <link rel="dns-prefetch" href="//wa.me" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Additional SEO -->
    <meta name="geo.region" content="US-FL" />
    <meta name="geo.placename" content="Miami" />
    <meta name="geo.position" content="25.7617;-80.1918" />
    <meta name="ICBM" content="25.7617, -80.1918" />
    
    <style>
      /* Hide default cursor for custom cursor only on desktop */
      @media (min-width: 1024px) and (hover: hover) and (pointer: fine) {
        * {
          cursor: none !important;
        }
      }
      
      /* Loading animation */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #1a284a 0%, #2a3f5f 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.5s ease-out;
      }
      
      .loading-logo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(45deg, #D4AF37, #FFD700);
        animation: pulse 2s infinite;
      }
      
      @keyframes pulse {
        0% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.1); opacity: 0.7; }
        100% { transform: scale(1); opacity: 1; }
      }
    </style>
  </head>
  <body>
    <div id="loading" class="loading-screen">
      <div class="loading-logo"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Hide loading screen when page loads
      window.addEventListener('load', function() {
        const loading = document.getElementById('loading');
        if (loading) {
          setTimeout(() => {
            loading.style.opacity = '0';
            setTimeout(() => {
              loading.style.display = 'none';
            }, 500);
          }, 1000);
        }
      });
    </script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
